#---------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------

dimension.world0=*

dimension.world-1=minecraft:the_nether minecraft:nether

dimension.world1=minecraft:the_end minecraft:end

dimension.world_moon=ad_astra:moon
dimension.world_generic_orbit=ad_astra:moon_orbit ad_astra:mercury_orbit ad_astra:mars_orbit ad_astra:glacio_orbit ad_astra:venus_orbit ad_astra:earth_orbit
dimension.world_generic_planet=ad_astra:mercury ad_astra:mars
dimension.world_mercury=ad_astra:mercury
dimension.world_mars=ad_astra:mars
dimension.world_glacio=ad_astra:glacio
dimension.world_venus=ad_astra:venus